<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_upvote"
        android:title="@string/sort_by_up_votes" />
    <item
        android:id="@+id/sort_downvote"
        android:title="@string/sort_by_down_votes" />
</menu>